spring.application.name=REST-Countries
# Configuración de la base de datos PostgreSQL en Neon
spring.datasource.url=jdbc:postgresql://ep-red-pine-a4wjii1r.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=G0YjT7Rwtxkb&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=G0YjT7Rwtxkb
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración opcional de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
